<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />

    <!-- FAVICON SITE LOGO -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- Open Sans Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- stylesheet -->
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/home.css" />
    <title>BEAtZ</title>
    <style>
        .body {
            background: url("./bursts.svg");
            object-fit: cover;
            background-repeat: round;
            background-position-y: bottom;
            animation: translateBG 20s infinite;
        }

        @keyframes translateBG {
            0% {
                background-position: 0% 1%;
            }

            25% {
                background-position: 2.5% 5%;
            }

            50% {
                background-position: 5% 4%;
            }

            75% {
                background-position: 2% 6%;
            }

            80% {
                background-position: 2.5% 3%;
            }

            100% {
                background-position: 0% 1%;
            }
        }

        .beats {
            animation: beats 1.2s infinite;
        }

        @keyframes beats {
            0% {
                transform: scale(1);
            }

            5% {
                transform: scale(1.1);
            }

            10% {
                transform: scale(1);
            }

            15% {
                transform: scale(1.2);
            }

            50% {
                transform: scale(1);
            }

            100% {
                transform: scale(1);
            }
        }

        .huge-heading {
            display: inline;
            font-size: 5rem;
            font-weight: 400;
            color: var(--color-dark);
            mix-blend-mode: color-dodge;
        }

        .primary-color {
            font-weight: 500;
            color: var(--primary-bg)
        }

        .secondary-color {
            font-weight: 500;
            color: var(--secondary-bg)
        }

        .wrap {
            display: flex;
            flex-wrap: wrap;
            padding: 0 2rem;
            max-width: 800px;
            height: 100%;
            margin: 0 auto;
        }

        hr.page-divider {
            opacity: 0.2;
            margin: 0.2rem
        }


        .heart {
            position: absolute;
            right: 7rem;
            top: 15rem;
            background-color: var(--secondary-bg);
            width: 1.5rem;
            height: 1.5rem;
            animation: beats 1.2s infinite;
        }

        .heart::before,
        .heart::after {
            content: "";
            width: 1.5rem;
            border-top: 0.75rem solid var(--secondary-bg);
            border-bottom: 0.75rem solid transparent;
            position: absolute;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;

        }

        .heart::before {
            left: -0.75rem;
            transform: rotate(-90deg)
        }

        .heart::after {
            top: -0.75rem;
        }

        @media (min-width: 640px) {
            .huge-heading {
                font-size: 10rem
            }
        }
    </style>
</head>

<body>

    <header class="container center">
        <div class="hamburgermenu">
            <span class="hamburgerbun"></span>
            <span class="hamburgerbun"></span>
        </div>
        <h1 class="site-logo"><a href="/index.html"> BEAtZ</a></h1>
        <nav class="header-nav-list">
            <ul class="nav-list">
                <li class="nav-list-item">Catalogue</li>
                <li class="nav-list-item">SoundTracks</li>
                <li class="nav-list-item">New Albums</li>
                <li class="nav-list-item">Genres</li>
                <!-- <li class="nav-list-item">My Music</li> -->
            </ul>
        </nav>
        <nav class="user-nav">
            <ul class="user-nav-list ">
                <li class="user-nav-item" id="userSearchBtn">
                    <a href="/htmlCss/search.html"> <span class="material-icons-round icon-dark"> search </span></a>
                </li>
                <li class="user-nav-item">
                    <button class="btn btn-primary header-auth-button">
                        <span class="material-icons-round"> lock </span>
                        <p> &nbsp; SIGN UP </p>
                    </button>
                </li>
                <li class="user-nav-item">
                    <span class="material-icons-round icon-dark"> shopping_cart </span>
                </li>
            </ul>
        </nav>
    </header>

    <hr class="page-divider container" />
    <main class="body" role="main">
        <div class="wrap">
            <div class="heart">
            </div>
            <div class="center">
                <h1 class="huge-heading">Your&nbsp;</h1>
                <h1 class="huge-heading">Heart&nbsp;</h1>
                <h1 class="huge-heading secondary-color">feels&nbsp;</h1>
                <h1 class="huge-heading">the&nbsp;</h1>
                <h1 class="huge-heading primary-color beats">BEAtZ</h1>
            </div>
            <div class="btn-container">
                <button class="btn btn-primary">
                    <a href="/htmlCss/home.html">
                        <p> TRY NOW!</p>
                    </a>
                </button>
                <button class="btn btn-secondary-outline">
                    <a href="/htmlCss/home.html"> <span class="material-icons-round">graphic_eq</span>
                        &nbsp; LISTEN NOW </a>
                </button>
            </div>
            <p class="banner-content-subtitle">1 month free trial. No credit card required. Cancel
                anytime</p>
        </div>
    </main>
    <hr class="page-divider container" />

    <footer class="container">
        <div class="space-between-row">
            <h1 class="site-logo-footer">BEAtZ</h1>
            <nav class="footer-nav-list">
                <ul class="nav-list">
                    <li class="nav-list-item">Help</li>
                    <li class="nav-list-item">Legal info</li>
                    <li class="nav-list-item">Terms & Conditions</li>
                    <li class="nav-list-item">Privary policy</li>
                    <li class="nav-list-item">Copyright policy</li>
                    <li class="nav-list-item">Affiliate</li>
                    <li class="nav-list-item">Contacts</li>
                </ul>
            </nav>
            <nav class="user-nav">
                <div class="dropdown">
                    <div><span>English </span>&nbsp;<span class="material-icons-round">
                            arrow_drop_down
                        </span></div>
                    <div class="dropdown-content">
                        <p>English</p>
                        <hr>
                        <p>Hindi</p>
                    </div>
                </div>
            </nav>
        </div>
        <div class="space-between-row">
            <p>&copy; 2021 BEAtZ. All rights reserved.</p>
            <img alt="Credit Card Logos" title="Credit Card Logos"
                src="http://www.credit-card-logos.com/images/multiple_credit-card-logos-1/credit_card_logos_17.gif"
                width="180" height="27" border="0" />
        </div>
    </footer>

</body>

</html>